# section for meme
[adattato]
path = "./resources/meme/adattato.jpg"
msg = "E' sempre possibile trovare un buon compromesso in ogni situazione..."

[complessa]
path = "./resources/meme/complessa.jpg"
msg = "Le volgio entrambe!"

[disegno]
path = "./resources/meme/disegno.jpg"
msg = "Siamo tutti un po' artisti noi ..."

[divisione]
path = "./resources/meme/divisione.jpg"
msg = "Only the brave ..."

[forza_bruta]
path = "./resources/meme/forza_bruta.jpg"
msg = "Forza bruta vs (il tanto amato) Millman"

[generatori]
path = "./resources/meme/generatori.jpg"
msg = "Anche questa è una discriminazione ..."

[millman]
path = "./resources/meme/millman.jpg"
msg = "Un secondo punto di vista a volte aiuta ..."

[negativo]
path = "./resources/meme/negativo.jpg"
msg = "Un numero negativo è un numero come un'altro, non discriminarlo!"

[nonlineare]
path = "./resources/meme/nonlineare.jpg"
msg = "Forza bruta vs (il tanto amato) Millman"

[orale]
path = "./resources/meme/orale.png"
msg = "Chi sostiene la prova orale faccia un passo avanti ...
       e tutti fecero un passo indietro!"

[radice3]
path = "./resources/meme/radice3.png"
msg = "Più semplice di così!"

[reattanza]
path = "./resources/meme/reattanza.jpg"
msg = "cosa sarà mai un errore di segno ..."

[sinusoidale]
path = "./resources/meme/sinusoidale.jpg"
msg = "A ok, ora ricordo!! (Sto mentendo, non ricodo nulla)"

[studio]
path = "./resources/meme/studio.jpg"
msg = "Questo semestre studierò con costanza a partire dal primo giorno ...
       
       tre mesi dopo, invece ..."

[tau]
path = "./resources/meme/tau.jpg"
msg = "Dimmi come calcoli la costante di tempo e ti dirò chi sei"

[topologia]
path = "./resources/meme/topologia.jpg"
msg = "stella e triangolo ci salveranno!"


# section for other macro
[cerca]
msg = "L'informazione che hai chiesto è già stata discussa molte volte nel gruppo.
       
       Usa la funzione cerca di Telegram per trovare le informazioni desiderate."

[google]
msg = "L'informazione che hai chiesto si trova semplicemente con una ricerca Google.
       
       Prova a cercare. Vedrai che la risposta sarà nei primi risultati della ricerca."

[esame]
msg = "L'informazione è stata data durante la presentazione dell'insegnamento, il primo giorno di lezione.
       Per favore, riguarda la registrazione della prima lezione."
